# TeamProject_server

./: .gitignore  EUNA.txt  build.gradle  gradlew  settings.gradle  text.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mobeom/local_currency/: AppConfig.java  CorsConfig.java  LocalCurrencyApplication.java  QuerydslConfig.java  ServletInitializer.java
src/main/java/com/mobeom/local_currency/address/: Address.java  AddressController.java  AddressRepositoryImpl.java
src/main/java/com/mobeom/local_currency/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminRepositoryImpl.java  AdminServiceImpl.java  Industry.java  IndustryRepository.java  IndustryType.java  LocalName.java  SalesPageVO.java  UserPageVO.java
src/main/java/com/mobeom/local_currency/board/: Board.java  BoardController.java  BoardRepository.java  BoardRepositoryImpl.java  BoardServiceImpl.java
src/main/java/com/mobeom/local_currency/consume/: Consume.java  Gender.java  GenderAge.java  Monthly.java
src/main/java/com/mobeom/local_currency/currency/: Currency.java  CurrencyController.java  CurrencyRepository.java  CurrencyRepositoryImpl.java
src/main/java/com/mobeom/local_currency/dummy/: DummyController.java  DummyServiceImpl.java  RandomFavoritesGenerator.java  RandomPurchaseHistoryGenerator.java  RandomUserGenerator.java
src/main/java/com/mobeom/local_currency/favorites/: Favorites.java  FavoritesController.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/csv/: board.csv  final_rating.csv  gender_age.csv  industry.csv  local_currency_voucher.csv  mariadb_rating.csv  post.csv  randomFavorites.csv  randomUser.csv  report_list.csv  result_rating.csv  subsidyPolicy.csv  user.csv
src/main/resources/schema/: admin.sql  board.sql  board_post_image.sql  consume.sql  favorites.sql  industry.sql  local_currency.sql  local_currency_voucher.sql  monthly.sql  post.sql  rating.sql  recommend.sql  reportList.sql  sales.sql  store.sql  subsidyPolicy.sql  user.sql  voucher.sql
src/main/resources/static/: gender_amount.csv  gender_consume.csv  monthly.csv  rating.csv  recommend_dataset.csv  recommend_store.csv  schema.sql  uijeongbuUser.csv
src/test/java/com/mobeom/local_currency/: LocalCurrencyApplicationTests.java
(+96 files in other folders)
